<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 7</title>
    <style>
      .round-pic {
        width: 200px;
        border-radius: 10px;
      }

      .square-pic {
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: center;
      }

      .circle-pic {
        width: 200px;
        height: 200px;
        border-radius: 100px;
        object-fit: cover;
        object-position: center;
      }

      .round-text {
        font-size: 16px;
        border-color: rgb(200, 200, 200);
        border-style: solid;
        border-width: 1px;
        border-radius: 8px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
      }

      .oval-text {
        width: 500px;
        border: none;
        border-radius: 30px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
      }

      .email {
        font-family: Arial;
        margin-bottom: 10px;
        font-size: 16px;
        color: rgb(100, 100, 100);
      }

      .signup-text {
        font-size: 16px;
        width: 390px;
        padding-top: 7px;
        padding-bottom: 7px;
        border-radius: 5px;
        border-width: 2px;
        margin-top: 0px;
        margin-bottom: 20px;
        border-style: sold;
        color: rgb(100, 100, 100);
      }

      .terms {
        font-size: 16px;
        font-family: Arial;
        margin-top: 0px;
        margin-bottom: 20px;
        color: rgb(100, 100, 100);
      }

      .join {
        width: 400px;
        padding-top: 16px;
        padding-bottom: 16px;
        background-color: rgb(10, 102, 194);
        color: white;
        border: none;
        border-radius: 30px;
        font-size: 20px;
      }

      .twitter-img {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        object-fit: cover;
        object-position: center;
        vertical-align: middle;
        margin-right: 5px;
      }

      .twitter-text {
        border: none;
        font-size: 18px;
        width: 300px;
        padding-left: 15px;
        padding-right: 15px;
        vertical-align: middle;
      }

      .tweet {
        background-color: rgb(29, 155, 240);
        color: white;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        border: none;
        border-radius: 30px;
        font-weight: bold;
        font-size: 16px;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <h2>7A</h2>

    <img class="round-pic" src="Images/Exercise7Img.jpg" />

    <h2>7B</h2>

    <img class="square-pic" src="Images/Exercise7Img.jpg" />

    <h2>7C</h2>

    <img class="circle-pic" src="Images/Exercise7Img.jpg" />

    <h2>7D</h2>

    <input class="round-text" type="text" placeholder="Search" />

    <h2>7E</h2>

    <input
      class="oval-text"
      type="text"
      placeholder="Search Google or type a URL"
    />

    <h2>7F</h2>

    <p class="email">Email</p>
    <input class="signup-text" type="text" />
    <p class="terms">
      By clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <button class="join">Agree & Join</button>

    <h2>7G</h2>

    <img class="twitter-img" src="Images/Exercise7Img.jpg" />
    <input class="twitter-text" type="text" placeholder="What's happening?" />
    <button class="tweet">Tweet</button>
  </body>
</html>
